<!DOCTYPE html>
<html><head>
<meta charset="UTF-8">
<!-- $Id: index.php,v 1.44 2011/11/21 21:45:24 mradwin Exp mradwin $ -->
<title>UTF-8 and Unicode Standards</title>
<base target="_top">
<style type="text/css">
pre {
 width: 95%;
 border: solid green;
 padding: 6px;
}
#tla ul { width: 100%; margin: 0; list-style: none; padding: 0 }
#tla ul li { display: block; float: left; clear: none; margin: 0;
 padding: 0; width: 25% }
</style>
</head>
<body>

<h1>UTF-8 and Unicode Standards</h1>

<div id="tla">
<?php

function tla_ads()
{
    // Number of seconds before connection to XML times out
    // (This can be left the way it is)
    $CONNECTION_TIMEOUT = 15;

    // Local file to store XML
    // This file MUST be writable by web server
    // You should create a blank file and CHMOD it to 666
    $LOCAL_FILENAME = 'local_256712.xml';
    
    // example methods are BIG-5 ISO for fill list see http://www.php.net/manual/en/function.mb-list-encodings.php
    // example with windows encoding $OUTPUTE_DECODING = 'windows-1251';
    $OUTPUT_DECODING = false;  
    
    // make sure output decoding is an option with iconv existing
    $OUTPUT_DECODING = $OUTPUT_DECODING && function_exists('iconv') ? $OUTPUT_DECODING : false;
    
    if (!file_exists($LOCAL_FILENAME)) {
        @touch($LOCAL_FILENAME);
        @chmod($LOCAL_FILENAME, 0666);
    }

    if (!file_exists($LOCAL_FILENAME)) {
        die("Script error: $LOCAL_FILENAME does not exist. Please create a blank file named $LOCAL_FILENAME.");
    }

    if (!is_writable($LOCAL_FILENAME)) {
        die("Script error: $LOCAL_FILENAME is not writable. Please set write permissions on $LOCAL_FILENAME.");
    }

    if (filemtime($LOCAL_FILENAME) < (time() - 3600) || filesize($LOCAL_FILENAME) < 3) {
        $url = 'http://www.text-link-ads.com/xml.php?k=623XIT1ATKC1FZ2UX7OG&l=php-tla-2.0.5';
        
        if (function_exists('json_decode') && is_array(json_decode('{"a":1}', true))) {
            $url .= '&f=json';
        }

        tla_updateLocal($url, $LOCAL_FILENAME, $CONNECTION_TIMEOUT);
    }

    $xml = tla_getLocal($LOCAL_FILENAME);
    $links = tla_decode($xml);

    if ($links && is_array($links)) {
        echo "\n<ul>\n";
        foreach ($links as $link) {
            if (isset($link['PostID']) && $link['PostID'] > 0) {
                continue;
            }
            if ($OUTPUT_DECODING) {
                $beforeText = ($link['BeforeText'] ? iconv('UTF-8', $OUTPUT_DECODING, $link['BeforeText']) . ' ' : '');
                $afterText = ($link['AfterText'] ? ' ' . iconv('UTF-8', $OUTPUT_DECODING, $link['AfterText']) : '');
                $text = iconv('UTF-8', $OUTPUT_DECODING, $link['Text']);
            } else {
                $beforeText = ($link['BeforeText'] ? $link['BeforeText'] . ' ' : '');
                $afterText = ($link['AfterText'] ? ' ' . $link['AfterText'] : '');
                $text = $link['Text'];
            }
            echo "<li>" . $beforeText . '<a href="' . $link['URL'] . '">' . $text . '</a>' . $afterText . "</li>\n";
        }
        echo '</ul>';
    }
}

function tla_updateLocal($url, $file, $time_out)
{
    @touch($file);

    if ($xml = file_get_contents_tla($url, $time_out)) {
        if ($handle = fopen($file, 'w')) {
            fwrite($handle, $xml);
            fclose($handle);
        }
    }
}

function tla_getLocal($file)
{
    if (function_exists('file_get_contents')) {
        return file_get_contents($file);
    }

    $contents = '';
    if ($handle = fopen($file, 'r')) {
        $contents = fread($handle, filesize($file) + 1);
        fclose($handle);
    }

    return $contents;
}

function file_get_contents_tla($url, $time_out)
{
    $result = '';
    $urlInfo = parse_url($url);

    if ($handle = @fsockopen($urlInfo['host'], 80)) {
        if (function_exists('socket_set_timeout')) {
            socket_set_timeout($handle, $time_out, 0);
        } else if (function_exists('stream_set_timeout')) {
            stream_set_timeout($handle, $time_out, 0);
        }

        fwrite($handle, 'GET ' . $urlInfo['path'] . '?' . $urlInfo['query'] . " HTTP/1.0\r\nHost: " . $urlInfo['host'] . "\r\nConnection: Close\r\n\r\n");
        while (!feof($handle)) {
            $result .= @fread($handle, 40960);
        }
        fclose($handle);
    } else if (function_exists('curl_init')) {
        $ch = curl_init();
        curl_setopt($ch, CURLOPT_URL, $url);
        curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
        curl_setopt($ch, CURLOPT_CONNECTTIMEOUT, $time_out);
        curl_setopt($ch, CURLOPT_TIMEOUT, $time_out);
        curl_setopt($ch, CURLOPT_FOLLOWLOCATION, 1);
        $result = curl_exec($ch);
        curl_close($ch);
    }

    $return = '';
    $capture = false;
    foreach (explode("\n", $result) as $line) {
        $char = substr(trim($line), 0, 1);
        if ($char == '[' || $char == '<') {
            $capture = true;
        }

        if ($capture) {
            $return .= $line . "\n";
        }
    }

    return $return;
}

function tla_decode($str)
{
    if (!function_exists('html_entity_decode')) {
        function html_entity_decode($string)
        {
           // replace numeric entities
           $string = preg_replace('~&#x([0-9a-f]+);~ei', 'chr(hexdec("\1"))', $string);
           $string = preg_replace('~&#([0-9]+);~e', 'chr(\1)', $string);
           // replace literal entities
           $trans_tbl = get_html_translation_table(HTML_ENTITIES);
           $trans_tbl = array_flip($trans_tbl);
           return strtr($string, $trans_tbl);
        }
    }

    if (substr($str, 0, 1) == '[') {
        $arr = json_decode($str, true);
        foreach ($arr as $i => $a) {
            foreach ($a as $k => $v) {
                $arr[$i][$k] = tla_decode_str($v);
            }
        }

        return $arr;
    }

    $out = '';
    $retarr = '';

    preg_match_all("/<(.*?)>(.*?)</", $str, $out, PREG_SET_ORDER);
    $n = 0;
    while (isset($out[$n])) {
        $retarr[$out[$n][1]][] = tla_decode_str($out[$n][0]);
        $n++;
    }

    if (!$retarr) {
        return false;
    }

    $arr = array();
    $count = count($retarr['URL']);
    for ($i = 0; $i < $count; $i++) {
        $arr[] = array(
            'BeforeText' => $retarr['BeforeText'][$i],
            'URL' => $retarr['URL'][$i],
            'Text' => $retarr['Text'][$i],
            'AfterText' => $retarr['AfterText'][$i],
        );
    }

    return $arr;
}

function tla_decode_str($str)
{
    $search_ar = array('&#60;', '&#62;', '&#34;');
    $replace_ar = array('<', '>', '"');
    return str_replace($search_ar, $replace_ar, html_entity_decode(strip_tags($str)));
}
tla_ads();
?>

</div><!-- #tla -->
<br clear="all">

<a class="amzn" id="unicode5-1"
title="The Unicode Standard, Version 5.0"
href="http://www.amazon.com/o/ASIN/0321480910/utf8com-20"><img
alt="The Unicode Standard, Version 5.0" border="0"
src="/0321480910.01.MZZZZZZZ.jpg" width="126" height="160" hspace="6"
vspace="6" align="right"></a>

<h2>What is UTF-8?</h2>

<p>UTF-8 stands for <strong>U</strong>nicode
<strong>T</strong>ransformation
<strong>F</strong>ormat-<strong>8</strong>.  It is an octet (8-bit)
lossless encoding of Unicode characters.</p>

<p>UTF-8 encodes each Unicode character as a variable number of 1 to 4
octets, where the number of octets depends on the integer value assigned
to the Unicode character.  It is an efficient encoding of Unicode
documents that use mostly US-ASCII characters because it represents each
character in the range U+0000 through U+007F as a single octet.  UTF-8
is the default encoding for <a
href="http://www.w3.org/TR/REC-xml">XML</a>.</p>

<h2>Standards</h2>
<dl>
<dt><a href="http://www.ietf.org/rfc/rfc3629.txt">RFC
    3629</a>: UTF-8, a transformation format of ISO 10646.  November 2003.</dt>
<dt><a href="http://www.unicode.org/standard/standard.html">The
    Unicode Standard 5.0</a>, November 2006. [<a class="amzn"
id="unicode5-2" title="The Unicode Standard, Version 5.0"
href="http://www.amazon.com/o/ASIN/0321480910/ref=nosim/utf8com-20">purchase
from Amazon.com</a>]</dt>
<dd>In particular, see the <a title="2.5 Encoding Forms: UTF-8"
    href="http://www.unicode.org/versions/Unicode4.0.0/ch02.pdf#G11165">informal
    description</a> of UTF-8 in sections 2.5 and 2.6, pages 30-32, and a
    much more <a title="3.9 Unicode Encoding Forms: UTF-8"
    href="http://www.unicode.org/versions/Unicode4.0.0/ch03.pdf#G31703">formal
    definition</a> in sections 3.9 and 3.10, pages 77-81.</dd>
</dl>

<a
class="amzn" id="demystified-1"
title="Unicode Demystified: A Practical Programmer's Guide to the Encoding Standard"
href="http://www.amazon.com/o/ASIN/0201700522/utf8com-20"><img
src="/0201700522.01.MZZZZZZZ.jpg" width="128" height="160"
alt="Unicode Demystified: A Practical Programmer's Guide to the Encoding Standard"
border="0" hspace="4" vspace="4" align="right"></a>

<h2>Articles and background reading</h2>

<dl>
<dt><a href="http://www.cl.cam.ac.uk/~mgk25/unicode.html">UTF-8 and
    Unicode FAQ for Unix/Linux</a> by Markus Kuhn</dt>
<dt><a
    href="http://www.icu-project.org/docs/papers/forms_of_unicode/">Forms
    of Unicode</a>, an excellent overview by Mark Davis</dt>
<dt><a href="http://en.wikipedia.org/wiki/UTF-8">Wikipedia UTF-8</a>
    contains a good discussion of why five- and six-octet sequences are
    now illegal UTF-8</dt>
<dt><a
href="http://www.czyborra.com/utf/">Unicode
Transformation Formats</a> [czyborra.com]</dt>
<dt><a
    href="http://www.unicode.org/unicode/faq/utf_bom.html#UTF8">Unicode
    UTF-8 FAQ</a></dt>
<dt><a href="http://www.unicode.org/unicode/reports/tr20/">Unicode in
    XML and other Markup Languages</a>: Unicode Technical Report #20</dt>
<dt><a
    href="http://www.joelonsoftware.com/articles/Unicode.html">The
    Absolute Minimum Every Software Developer Absolutely, Positively
    Must Know About Unicode and Character Sets (No Excuses!)</a>, an
    amusing and informative article by Joel Spolsky</dt>
</dl>

<h2>Character Sets</h2>

<p>The MIME character set attribute for UTF-8 is <code>UTF-8</code>.
Character sets are case-insensitive, so <code>utf-8</code> is equally
valid. [<a
href="http://www.iana.org/assignments/character-sets">IANA Character
Sets</a>].</p>

<p>In an HTML file, place this tag inside <code>&lt;head&gt;</code> ...
<code>&lt;/head&gt;</code>:</p>

<pre>
&lt;meta http-equiv="Content-Type" content="text/html;charset=UTF-8"&gt;
</pre>

<p>In an XML prolog, the encoding is typically specified as an
attribute:</p>

<pre>
&lt;?xml version="1.0" encoding="UTF-8" ?&gt;
</pre>

<p>In Apache server config or .htaccess, this will cause the HTTP header
to be generated for <code>text/html</code> and <code>text/plain</code>
content:</p>

<pre>
<a href="http://httpd.apache.org/docs/1.3/mod/core.html#adddefaultcharset">AddDefaultCharset</a> UTF-8
</pre>

<hr>

<div>
<small>
<!-- hhmts start -->Last modified: Mon Nov 21 13:45:03 PST 2011 <!-- hhmts end -->
</small>
</div>

<script src="http://www.google-analytics.com/urchin.js"
type="text/javascript">
</script>
<script type="text/javascript">
<!--
_uacct="UA-967247-2";
urchinTracker();
if(document.getElementsByTagName){
var e2=document.getElementsByTagName("a");
if(e2&&e2.length){
for(var i=0;i<e2.length;i++){if(e2[i]&&e2[i].className=="amzn"){
if(e2[i].id){e2[i].onclick=function(){urchinTracker("/amzn/"+this.id);}}
}}}}
// -->
</script>

</body>
</html>
